# MusicPlayer

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayer/: MainActivity.java
app/src/main/java/com/example/musicplayer/adapters/: AlbumAdapter.java  AlbumSongAdapter.java  ArtistsAdapter.kt  GenreAdapter.kt  PlaylistsAdapter.kt  SongAdapter.java
app/src/main/java/com/example/musicplayer/dialogs/: DeleteDialog.kt  PlaylistDialog.kt
app/src/main/java/com/example/musicplayer/fragments/: AlbumFragment.java  AlbumSongsFragment.java  ArtistFragment.kt  ArtistsFragment.kt  DeleteDialog.kt  DetailsEditFragment.kt  GenreFragment.kt  GenreSongsFragment.kt  MainFragment.java  PlayingFragment.java  PlaylistDialog.kt  PlaylistFragment.kt  PlaylistSongsFragment.kt  SearchFragment.java  SelectSongs.kt  SelectSongsFragment.kt  SongFragment.java
app/src/main/res/drawable/: playing_background.xml  shadow.xml
app/src/main/res/drawable-anydpi/: add.xml  delete.xml  details.xml  edit.xml  menu.xml  next.xml  pause.xml  play.xml  previous.xml  queue.xml  search.xml  tick.xml
app/src/main/res/layout/: activity_main.xml  album_card.xml  album_fragment.xml  album_song_card.xml  album_songs_fragment.xml  artist_card.xml  artist_fragment.xml  artists_fragment.xml  delete_dialog.xml  disk_text.xml  display_card.xml  edit_fragment.xml  genre_fragment.xml  genres_fragment.xml  main_fragment.xml  playing.xml  playlist_card.xml  playlist_fragment.xml  playlist_name_dialog.xml  playlist_songs_fragment.xml  search_fragment.xml  select_songs_fragment.xml  song_card.xml  songs_fragment.xml  spinner_item.xml
app/src/main/res/menu/: edit_menu.xml  menu_main.xml  playlist_menu.xml  select_menu.xml
app/src/main/res/values/: colors.xml  sort_menu.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
