<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">
    <FrameLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/playing"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:minHeight="80dp"
        android:background="@drawable/playing_background"
        android:gravity="center_vertical"
        android:layout_gravity="bottom"
        android:paddingHorizontal="15dp"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/album_art"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"/>
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/song"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No music playing!"
                android:textSize="16sp"
                android:textStyle="bold"
                android:ellipsize="marquee"
                android:textColor="@color/white"
                android:singleLine="true" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="12sp"
                android:textColor="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/previous"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/previous"
                android:layout_marginEnd="5dp"/>
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/play"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/play"
                android:layout_marginEnd="5dp"/>
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/next"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/next" />
        </LinearLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/selecting"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:minHeight="80dp"
        android:background="@color/grey"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:visibility="gone">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/play_selected"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@color/grey"
                android:drawableTop="@drawable/play"
                android:text="Play"
                android:textSize="16sp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:layout_marginEnd="40dp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/details"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@color/grey"
                android:drawableTop="@drawable/details"
                android:text="@string/edit"
                android:textSize="16sp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:layout_marginEnd="40dp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/addd"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@color/grey"
                android:drawableTop="@drawable/add"
                android:text="@string/add"
                android:textSize="16sp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:layout_marginEnd="40dp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/delete"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@color/grey"
                android:drawableTop="@drawable/delete"
                android:text="@string/delete"
                android:textSize="16sp"
                android:textAllCaps="false"
                android:textColor="@color/white"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/remove"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@color/grey"
                android:drawableTop="@drawable/remove"
                android:text="@string/remove"
                android:textSize="16sp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:visibility="gone"/>
        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>