<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="80dp" >
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/black"
        android:paddingHorizontal="15dp">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/track"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_marginEnd="10dp"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/song_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="320dp"
                android:text="fffffff"
                android:textSize="16sp"
                android:textColor="@color/white"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="320dp"
                android:text="dhjcbsdkc"
                android:textSize="10dp"
                android:textColor="@color/white"
                android:visibility="gone"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="94:10"
            android:textSize="12dp"
            android:layout_gravity="end|center_vertical"
            android:textAlignment="viewEnd"
            android:textColor="@color/white"/>
    </androidx.appcompat.widget.LinearLayoutCompat>



</androidx.cardview.widget.CardView>